{
  "name": "geopreview",
  "version": "1.0.2",
  "description": "Terminal preview for geospatial files (GeoJSON, FlatGeobuf, GeoParquet)",
  "main": "dist/cli.js",
  "bin": {
    "geopreview": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/cli.tsx",
    "test": "vitest run"
  },
  "keywords": [
    "geojson",
    "flatgeobuf",
    "geoparquet",
    "cli",
    "preview"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shimizu/geopreview.git"
  },
  "homepage": "https://github.com/shimizu/geopreview#readme",
  "bugs": {
    "url": "https://github.com/shimizu/geopreview/issues"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@types/geojson": "^7946.0.16",
    "drawille-canvas": "^1.2.1",
    "flatgeobuf": "^4.4.0",
    "hyparquet": "^1.25.4",
    "hyparquet-compressors": "^1.1.1",
    "ink": "^6.8.0",
    "meow": "^14.1.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
