{
  "name": "geojson-inspect",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cli.js",
  "bin": {
    "gi": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/cli.tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "geojson",
    "cli",
    "inspect"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@types/geojson": "^7946.0.16",
    "drawille-canvas": "^1.2.1",
    "flatgeobuf": "^4.4.0",
    "ink": "^6.8.0",
    "meow": "^14.1.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
